.cardPreview
  background: $color-white
  border-radius: 3px
  // min-height: 332px
  display: block
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.08)
  margin-bottom: 15px

.cardPreview-content
  overflow: hidden
  padding: 15px

.cardPreview-answer
  // box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08)
  border-top: 1px solid rgba(0, 0, 0, 0.08)
