.tags
  margin: 15px 0px 15px 0px

.tags-list
  display: block
  margin-bottom: 10px
  list-style-type: none
  margin: 0px 0px 0px 10px
  padding: 0
  display: inline-block

i.tags-icon
  color: #BDBDBD
  display: inline-block

.tag
  background: #BDBDBD
  border-radius: 3px
  padding: 0px 8px 0px 7px
  color: #FFF
  font-size: 12px
  display: inline-block
  margin: 0px 6px 0px 0px
