.react-tagsinput
  background-color: #fff
  border: 1px solid #ccc
  overflow: hidden
  padding-left: 5px
  padding-top: 5px

.react-tagsinput-tag
  background: #BDBDBD
  border-radius: 3px
  padding: 0px 8px 0px 7px
  color: #FFF
  font-size: 12px
  line-height: 23px
  display: inline-block
  margin: 0px 6px 0px 0px

.react-tagsinput-remove
  cursor: pointer
  font-weight: bold

.react-tagsinput-remove:before
  content: " x"
  display: inline-block
  color: #ffffff
  margin-left: 5px

input.react-tagsinput-input
  background: transparent
  border: 0
  color: #BDBDBD
  font-size: 13px
  font-weight: 400
  margin-bottom: 6px
  margin-top: 1px
  outline: none
  padding: 5px
  width: 200px
  &:focus
    border: none

.react-tagsinput-invalid
  background-color: #fbd8db
  color: #90111a

.react-tagsinput-validating
  background: #fffacd
