.cardPreviewList .cardPreview
  width: 295px
  margin-right: 15px
  display: inline-block
  vertical-align: top
  &:nth-of-type(3n)
    margin-right: 0px

.cardPreviewList-title
  display: inline-block

.cardPreviewList-create
  display: inline-block
  margin-left: 15px
  font-weight: 600
  i
    margin-right: 5px

.cardPreviewList-cards
  display: block
