// Cards
.card-container
  perspective: 1000px
  color: #364347
  // @include animation( bounceInDown 1s )
  // @include transform-origin( center bottom )
  // @include transform-style( preserve-3d )
  position: relative
  z-index: 2

.card
  position: relative
  @include transform( scale(0.88) translate3d(0px, -20px, 0px) rotateY(0deg) )
  @include transition( transform .5s, opacity .5s )
  @include transform-style( preserve-3d )
  opacity: 0
  z-index: 100
  pointer-events: none
  .card-front,
  .card-back
    z-index: 100

.card.card-done
  @include transform( scale(1.5) translate3d(0px, 0px, 0px) rotateY(-180deg) )
  opacity: 0
  z-index: 600
  .card-front,
  .card-back
    z-index: 600

.card-current
  @include transform( scale(1) translate3d(0px, 0px, 0px) rotateY(0deg) )
  opacity: 1
  z-index: 500
  pointer-events: auto
  .card-front,
  .card-back
    z-index: 500

// ^hack translateY is added for firefox animation bug
.card-second
  @include transform( scale(0.97) translate3d(0px, -5px, -5px) )
  opacity: 1
  z-index: 400
.card-third
  @include transform( scale(0.94) translate3d(0px, -10px, -10px) )
  opacity: 0.8
  z-index: 300
.card-fourth
  @include transform( scale(0.91) translate3d(0px, -15px, -15px) )
  opacity: 0.6
  z-index: 200
.card-fifth
  @include transform( scale(0.88) translate3d(0px, -20px, -20px) )
  opacity: 0.4
  z-index: 100

//
.browser-safari
  .card-second
    @include transform( scale(0.97) translate3d(0px, -5px, -300px) )
    opacity: 1
    z-index: 400
  .card-third
    @include transform( scale(0.94) translate3d(0px, -10px, -300px) )
    opacity: 0.8
    z-index: 300
  .card-fourth
    @include transform( scale(0.91) translate3d(0px, -15px, -300px) )
    opacity: 0.6
    z-index: 200
  .card-fifth
    @include transform( scale(0.88) translate3d(0px, -20px, -300px) )
    opacity: 0.4
    z-index: 100


/* Hide content of card */
.card .card-content
  opacity: 0
.card-current .card-content
  opacity: 1

/* Animate card size */
.card .card-front
  max-height: 300px
  @include transition( max-height 1s .3s )
.card-current .card-front
  max-height: 700px

/* flip the pane */
.card.is--answered
  @include transform( scale(1) translate3d(0px, 0px, 0px) rotateY(-180deg) )
.card-done.is--answered
  @include transform( scale(1.5) translate3d(0px, 0px, 0px) rotateY(-180deg) )
