.header-wrapper
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  background: #FFF
  height: 80px
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15)

.header
  width: 90%
  max-width: $layout-page-width-px
  margin: 15px auto 0 auto
  padding: 0px 8px

.header-title
  font-size: 18px
  font-weight: 600
  float: left
  position: relative
  padding-left: 25px
  margin-top: 15px
  color: #404B55
  &:after
    content: ' '
    display: block
    width: 21px
    height: 54px
    position: absolute
    background: url('/assets/img/header-axe.png')
    top: -17px
    left: -5px

.header-nav
  float: right
  margin-top: 13px

.header-link
  font-size: 18px
  font-weight: 600
  color: #9E9EA6
  margin: 0px 15px
  position: relative
  &:hover
    color: #404B55

.header-link.is-active
  color: #404B55

.header-link:after
  @include transform( translate3d(0, 0, 0) )
  @include transition( 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) )
  position: absolute
  z-index: 1
  content: ""
  left: 50%
  right: 50%
  height: 3px
  bottom: -5px
  background-color: $color-link

.header-link:hover:after
  left: 10%
  right: 10%

.header-link.is-active:after
  left: 0px
  right: 0px
